<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10.Factory">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAgAAAAAIAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.InsuranceCompany">
    <Position X="8.25" Y="6" Width="2.75" />
    <InheritanceLine Type="Lab10.Organisation" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.238" />
        <Point X="9.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAEIAAAAAAAAIAAAAA=</HashCode>
      <FileName>InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Lab10">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Lab10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Library">
    <Position X="14.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAgAAAAAAAAAAEAAIAAAACAAAAAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Organisation">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAgAAIAAAAAAAEAAAAAABCAACIgAA=</HashCode>
      <FileName>Organisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Shipyard">
    <Position X="3.25" Y="6" Width="2.25" />
    <InheritanceLine Type="Lab10.Factory" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="5.155" />
        <Point X="4.375" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgQAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Shipyard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>