<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ClassLibraryLab10">
            <HintPath>..\..\Lab11\ClassLibraryLab10.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
