# labs_csharp

./: .gitignore
ClassLibraryLab10/: Class1.cs  ClassLibraryLab10.csproj
ClassLibraryLab10/Properties/: AssemblyInfo.cs
ConsoleApp1/ConsoleApp1/: List.cs  Point.cs
ConsoleApp2/: ConsoleApp2.sln
Lab1/: Lab1.sln
Lab1/Task1/: Task1.cs  Task1.csproj
Lab1/Task2/: Task2.cs  Task2.csproj  task2.cs
Lab1/Task3/: Task3.cs  Task3.csproj
Lab10v3/LibraryLab10/: Factory.cs  InsuranceCompany.cs  Library.cs  LibraryLab10.sln  NewFile1.txt  Organisation.cs  Shipyard.cs
Lab10v3/Main/: Main.csproj  Program.cs
Lab10v3/TestProject1/: TestProject1.csproj  UnitTest1.cs
Lab10v4/ClassLibraryLab10/: ClassDiagram1.cd  ClassDiagram2.cd  ClassLibraryLab10.csproj  ClassLibraryLab10.sln  Factory.cs  IInit.cs  InsuranceCompany.cs  Library.cs  Organisation.cs  Shipyard.cs  SortByBudget.cs  Star.cs
Lab10v4/Main/: Main.csproj  Program.cs
Lab10v4/TestLab10/: App.config  TestLab10.csproj  Tests.cs  packages.config
Lab11/: Lab11.sln
Lab11/ClassLibrary/: Factory.cs  IInit.cs  InsuranceCompany.cs  Library.cs  Organisation.cs  Shipyard.cs  SortByBudget.cs
Lab11/Lab11_1/: Lab11_1.csproj  Program.cs
Lab11/Lab11_2/: Lab11_2.csproj  Program.cs
Lab11/Lab11_3/: ClassDiagram1.cd  Factory.cs  IInit.cs  Lab11_3.csproj  Organisation.cs  Program.cs  TestCollections.cs
Lab11/test/: Program.cs  test.csproj
Lab12/: Lab12.sln
Lab12/Lab12_1/: DoublyLinkedList.cs  Factory.cs  Lab12_1.csproj  Library.cs  MyList.cs  Node.cs  Organisation.cs  Point.cs  Program.cs
Lab12/Lab12_2/: BinaryTree.cs  ExtentionMethods.cs  Lab12_2.csproj  Node.cs  NodeTree.cs  Program.cs
Lab12/Lab12_2_back/: ExtentionMethods.cs  Lab12_2_back.csproj  Node.cs  Program.cs
Lab12/Lab12_2_new/: 12_2.cd  BalancedBinaryTree.cs  BinarySearchTree.cs  ExtentionMethods.cs  Program.cs  TreeNode.cs
Lab12/Lab12_3/: Htable.cs  Lab12_3.csproj  Program.cs
Lab12/Lab12_3_new/: HTable.cs  Lab12_3_new.csproj  Program.cs
Lab12/Lab12_4/: HashPoint.cs  MyCollection.cs  Program.cs
Lab12/Lab12_4.1/: ExtentionMethods.cs  Lab12_4.1.csproj  Node.cs  Program.cs  Tree.cs
Lab12/Lab12_4_HashTable/: Lab12_4_HashTable.csproj  MyCollection.cs
Lab12/Lab12_4_List/: Lab12_4_List.csproj  MyCollection.cs  Program.cs
Lab12/Lab12_4_list/: Dockerfile  MyCollection.cs  Node.cs  Program.cs
Lab12/Lab12_4_tree/: MyCollection.cs  Node.cs  Tree.cs
Lab13/Lab13/: CollectionHandlerEventArgs.cs  GlobalUsings.cs  MyNewCollection.cs
Lab13/List/: List.csproj  Node.cs  (+2 more)
Lab13_new/: Lab13_new.sln
Lab14/: Lab14.sln
Lab14/Task_1/: ExtensionMethods.cs  GlobalUsings.cs  Program.cs  Task_1.csproj
Lab4/: Lab4.csproj  Lab4.sln
Lab6/: Lab6.sln  Program.cs  lab6.csproj
Lab9/: ClassDiagram1.cd  Lab9.csproj  Lab9.sln  Money.cs  MoneyArray.cs  Program.cs
LibraryLab10/: Class1.cs  Factory.cs  InsuranceCompany.cs  Library.cs  LibraryLab10.csproj  LibraryLab10.sln  Organisation.cs  Shipyard.cs
TEST/: Program.cs
UnitTestProject1/: UnitTest1.cs  UnitTestMoney.cs  UnitTestProject1.csproj
lab10/: ClassDiagram1.cd  Factory.cs  InsuranceCompany.cs  Lab10.cs  Library.cs  Organisation.cs  Shipyard.cs  lab10.csproj  lab10.sln  test.puml
lab2/: lab2.sln
lab3/: Lab3.csproj  Program.cs  lab3.sln
lab4/: Program.cs
lab5/: lab5.cs  lab5.csproj  lab5.sln
test/: test.sln
(+64 files in other folders)
