<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LibraryLab10">
        <HintPath>..\..\..\repos\LibraryLab10\LibraryLab10\bin\Release\net8.0\LibraryLab10.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
