<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Lab12_4_list</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LibraryLab10">
        <HintPath>..\ClassLibraryLab10.dll</HintPath>
      </Reference>
      <Reference Include="LibraryLab10">
        <HintPath>..\LibraryLab10.dll</HintPath>
      </Reference>
    </ItemGroup>
    

</Project>
