<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryLab10.Factory">
    <Position X="2" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAEgAAAAAIAAAAEAAAAAAACABAAABg=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.InsuranceCompany">
    <Position X="7.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAAAAAAAAAEAIAAAAACAJAAABg=</HashCode>
      <FileName>InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.Library">
    <Position X="4.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAEgAAAAAAAAAAEAAIAAAACABAAABg=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.Organisation">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAACAAAQEgAAAAAAAAAAEAAAAAABCABCIgBg=</HashCode>
      <FileName>Organisation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryLab10.Shipyard">
    <Position X="2" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgQAAAAAAAAAEAIAAAAACABCAABg=</HashCode>
      <FileName>Shipyard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.SortByBudget" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SortByBudget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibraryLab10.Star" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAEgAAAAAQAAAAEAQAAAAACABCAABA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClassLibraryLab10.IInit">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ICloneable">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>