<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryLab10.Factory">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAEgAAAAAIAAAAEAAAAAAACABAAABg=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.InsuranceCompany">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAAAAAAAAAEIIAAAAACAJAAABg=</HashCode>
      <FileName>InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.Library">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAEgAAAAAAAAAAEAAIAAAACABAAABg=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.Organisation">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAACAAAQEgAAAAAAAAAAEAAAAAABCABCIgBg=</HashCode>
      <FileName>Organisation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryLab10.Shipyard">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgQAAAAAAAAAEAIAAAAACABCAABg=</HashCode>
      <FileName>Shipyard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLab10.SortByBudget">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SortByBudget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibraryLab10.IInit">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>