<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab9.Money">
    <Position X="8.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAgAGAogABBhAAAAIAAABAEAgEAAA=</HashCode>
      <FileName>Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab9.MoneyArray">
    <Position X="4.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAABAEBAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>MoneyArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.Program">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>